---
- dashboard: lookey_demo_v2
  title: Lookey Demo v2
  preferred_viewer: dashboards-next
  preferred_slug: JtnPmMZKuO3taDi14BVIX2
  layout: newspaper
  tabs:
  - name: ''
    label: ''
  elements:
  - title: Lookey Demo v2
    name: Lookey Demo v2
    model: basic_ecomm
    explore: basic_order_items
    type: looker_pie
    fields: [basic_users.traffic_source, basic_users.count]
    filters:
      basic_users.created_at_date: 5 months
    sorts: [basic_users.count desc 0]
    limit: 500
    column_limit: 50
    value_labels: legend
    label_type: labPer
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    listen:
      Created At Date: basic_users.created_at_date
    row: 0
    col: 0
    width: 24
    height: 12
    tab_name: ''
  filters:
  - name: Created At Date
    title: Created At Date
    type: field_filter
    default_value: 5 months
    allow_multiple_values: true
    required: false
    ui_config:
      type: relative_timeframes
      display: inline
    model: basic_ecomm
    explore: basic_order_items
    listens_to_filters: []
    field: basic_users.created_at_date
